DB_HOST=192.168.88.10
DB_PORT=3306
DB_NAME=queue
DB_USER=root
DB_PASSWORD=##q4u##

DBHIS_HOST=192.168.88.10
DBHIS_PORT=3306
DBHIS_NAME=universal
DBHIS_USER=root
DBHIS_PASSWORD=##q4u##

SECRET_KEY=##q4u####q4u####q4u####q4u####q4u##

MAX_CONNECTION_PER_MINUTE=50000

################### Queue Service for H4U #####################
# Enable Q4U
# N = disabled, Y = enable
ENABLE_Q4U=N

Q4U_NOTIFY_TOPIC=xx
Q4U_NOTIFY_TOKEN=xx
Q4U_NOTIFY_URL=http://mqtt.h4u.moph.go.th/v1/queue/update

###############################################################


# HIS_TYPE: hi, hosxp, universal, ezhosp
HIS_TYPE=universal

# mysql, pg, mssql, oracledb
DBHIS_TYPE=mysql

QUEUE_DIGIT=3
USE_PRIORITY_PREFIX=N
USE_PRIORITY_QUEUE_RUNNING=N
ZERO_PADDING=N
SPEAK_SERVICE_POINT=Y
USE_HIS_QUEUE=N

INTERNAL_NOTIFY_SERVER=127.0.0.1

# for web client
# ใช้ IP ของเครื่องที่รัน docker/หรือเครื่อง server ที่รันคิว
LOCAL_NOTIFY_SERVER=127.0.0.1

LOCAL_NOTIFY_USER=q4u
LOCAL_NOTIFY_PASSWORD=##q4u##
LOCAL_NOTIFY_HTTP_PORT=8888

QUEUE_CENTER_TOPIC=queue/center
SERVICE_POINT_TOPIC=queue/service-point
DEPARTMENT_TOPIC=queue/department
GROUP_TOPIC=queue/group

HTTP_PORT=3002
HTTP_ADDRESS=127.0.0.1
