DB_HOST=10.0.0.129
DB_PORT=3310
DB_NAME=queue
DB_USER=root
DB_PASSWORD=212224236

DBHIS_HOST=10.0.0.129
DBHIS_PORT=3310
DBHIS_NAME=hi
DBHIS_USER=root
DBHIS_PASSWORD=212224236

SECRET_KEY=##q4u####q4u####q4u####q4u####q4u##

MAX_CONNECTION_PER_MINUTE=50000

################### Queue Service for H4U #####################
# Enable Q4U
# N = disabled, Y = enable
ENABLE_Q4U=N

Q4U_NOTIFY_TOPIC=xx
Q4U_NOTIFY_TOKEN=xx
Q4U_NOTIFY_URL=http://mqtt.h4u.moph.go.th/v1/queue/update

###############################################################

# เช่น mysql, pg, mssql, oracledb
DBHIS_TYPE=mysql

# HIS_TYPE เช่น hi, hosxp, homec, universal, mbase, ezhosp, dhos
HIS_TYPE=hi

QUEUE_DIGIT=4
USE_PRIORITY_PREFIX=N
USE_PRIORITY_QUEUE_RUNNING=N
ZERO_PADDING=Y

# config For Hi
SPEAK_SERVICE_POINT=Y
USE_HIS_WAITING=Y
USE_HIS_DMH=Y

# Y = อ่านเลขคิวที่ละตัว (11 อ่านว่า หนึ่งหนึ่ง), N = อ่านเลขคิวเป็นคำพูด (11 อ่านว่า สิบเอ็ด)
SPEAK_SINGLE=Y

# config For hosxp
USE_HIS_QUEUE=N


INTERNAL_NOTIFY_SERVER=127.0.0.1

# for web client
# ใช้ IP ของเครื่องที่รัน docker/หรือเครื่อง server ที่รันคิว
LOCAL_NOTIFY_SERVER=10.0.0.129

LOCAL_NOTIFY_USER=q4u
LOCAL_NOTIFY_PASSWORD=##q4u##
LOCAL_NOTIFY_HTTP_PORT=8888

QUEUE_CENTER_TOPIC=queue/center
SERVICE_POINT_TOPIC=queue/service-point
DEPARTMENT_TOPIC=queue/department
GROUP_TOPIC=queue/group

HTTP_PORT=3002
HTTP_ADDRESS=127.0.0.1
